## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.42d083f57154292ae2a7.css
  Cache-Control: public, max-age=31536000, immutable
/app-d07c5c81cac9c2daa847.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/framework-812594d63f58a58066b5.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-d07c5c81cac9c2daa847.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0c3cbe0b4e711be88a58.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5dada4329b2c9f2d484d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-0cfa715ac9601158a3f4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-2-js-bc370023e825d86e0542.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-product-[id]-tsx-fbc70a8295d3e7c2f6df.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-using-ssr-js-756bb03f5e93f894dc97.js
  Cache-Control: public, max-age=31536000, immutable
/framework-812594d63f58a58066b5.js
  Cache-Control: public, max-age=31536000, immutable
/6f802f6cd51a0abdc5af661448538999e6335d00-fd6031e41dca6c55f9dc.js
  Cache-Control: public, max-age=31536000, immutable
/app-d07c5c81cac9c2daa847.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0c3cbe0b4e711be88a58.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5dada4329b2c9f2d484d.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-0cfa715ac9601158a3f4.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-2-js-bc370023e825d86e0542.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-product-[id]-tsx-fbc70a8295d3e7c2f6df.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-using-ssr-js-756bb03f5e93f894dc97.js.map
  Cache-Control: public, max-age=31536000, immutable
/framework-812594d63f58a58066b5.js.map
  Cache-Control: public, max-age=31536000, immutable
/6f802f6cd51a0abdc5af661448538999e6335d00-fd6031e41dca6c55f9dc.js.map
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
